PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017/final-project
JWT_SECRET=thisismynewcourse
clientId=450834690368-3u0t5a1k0aai1q7o3mc9q1acdfgpihb4.apps.googleusercontent.com
clientSecret=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